<!DOCTYPE html>
<html>

	<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>

<head>
	<title> Edith Chan's Website </title>
	<link rel="stylesheet" href="web template/css/style.css">
</head>

<body>
	<h1>Welcome to Edith's Website! &#128513; </h1>

<div class="about-me">
	<img src="https://user-images.githubusercontent.com/66345348/84967093-2437fa80-b0e1-11ea-8b11-2707679f7bd7.jpeg" alt="Profile Pic" width="325" height="290" id="Profile">

	<p>Hello, I'm Edith. I'm a rising sophomore studying <strong> Biology </strong> at Pitt. </p>
	<p> I'm learning to build a website because I love learning new skills :D </p>
	<p> This is fun! </p>
</div>

	<br> <br> <br> <br>

<div class="More">
	<a href="index2.html">Photos (WIP)</a>
	 &#160; &#160; &#160; &#160; 
	<a href="index3.html">MakeNew Dictionary Project Hehehe(WIP)</a>
</div>

</body>

</html>